# Generated by Django 2.0.3 on 2018-03-28 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='Дата публікації',
            new_name='pub_date',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Основний текст',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Заголовок',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='twit',
            old_name='Пост',
            new_name='article',
        ),
        migrations.RenameField(
            model_name='twit',
            old_name='Хто клментує',
            new_name='autor',
        ),
        migrations.RenameField(
            model_name='twit',
            old_name='Коментар',
            new_name='text',
        ),
    ]
